{
    // recommend extensions for this workspace
    "extensions.recommendations": [
        // prisma
        "Prisma.prisma",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
    ]
}